# Part 2: Logical and physical design 
# DDL part
drop database IF EXISTS Music_man;
CREATE DATABASE Music_man;
Use Music_man;
CREATE TABLE customers
(
Customer_id varchar(255),
LastName varchar(255),
FirstName varchar(255),
Address varchar(255),
PRIMARY KEY (Customer_id)  
);
CREATE TABLE Orders
(
Order_id int,
order_date date,
Customer_id varchar(255),
employee_id varchar(255),
PRIMARY KEY (Order_id )  
);
CREATE TABLE Orders_details
(
Order_detail_id varchar(255),
Order_id int,
item_id varchar(255),
quantity int,
PRIMARY KEY (Order_detail_id )  
);
CREATE TABLE Stock
(
item_id varchar(255),
product_name varchar(255),
quantity int,
price decimal(15,2),
supplier_id varchar(255),
PRIMARY KEY (item_id )  
);
CREATE TABLE Supplier
(
supplier_id varchar(255),
address varchar (255),
name varchar(255),
phone varchar(255),
PRIMARY KEY (supplier_id )  
);
create table employees
(
employee_id varchar(255),
address varchar (255),
name varchar(255),
phone varchar(255),
salary_yearly VARCHAR(5),
start_date DATE,
role VARCHAR(7),
PRIMARY KEY (employee_id)  
);


#DML part 

#inserting one test data row per table

#testing insert statements
select * from stock where item_id = 'ITEMtest';
select * from orders where Customer_id = 'CUST00000000';
select * from orders_details where Order_id = 9999999;
select * from customers where LastName = 'Santini';
select * from supplier where supplier_id = 'test1000001';
select * from employees where employee_id = 'E0001';

#populating customers table

#populating employees table

#populating orders table

#populating orders_details table

#populating stock table

#supplier table

#INTRODUCTION 

#checking max price,min price and number price for stock
select count(item_id) as total_products from stock;
select product_name,max(price) as price from stock;
select product_name, min(price) as price from stock;

#checking total number of orders untill today
select current_date() as today_date, count(Order_id) as total_orders from orders where order_date between '01-01-2022' and current_date();

#top 5 selling items untill today
SELECT b.item_id,product_name, SUM(a.quantity) AS TotalQuantity 
FROM orders_details as a join stock as b on a.item_id = b.item_id join orders as c on c.Order_id = a.Order_id
where c.order_date between '01-01-2022' and current_date()
GROUP BY b.item_id
ORDER BY SUM(a.quantity) DESC LIMIT 5;

# worst 5 all year
SELECT b.item_id,product_name, SUM(a.quantity) AS TotalQuantity 
FROM orders_details as a join stock as b on a.item_id = b.item_id join orders as c on c.Order_id = a.Order_id
GROUP BY b.item_id
ORDER BY SUM(a.quantity) ASC LIMIT 5;

#view for total expenditure in salaries and total number of employee
create view salaries as
select count(employee_id) as number_of_employees, SUM(salary_yearly) as Total_salaries, ROUND(AVG(salary_yearly),0) as average_salary from employees;

select * from salaries;

#view about financial status
create VIEW financial AS
select SUM(orders_details.quantity * price) as profit_before_tax, '20%' as tax_rate,
SUM(orders_details.quantity * price)* 0.8 as after_tax, (SELECT Total_salaries from salaries) as Salaries, 
SUM(orders_details.quantity * price)* 0.8 - (SELECT Total_salaries from salaries) as net_profit 
from orders_details join stock on orders_details.item_id = stock.item_id
join orders on orders.Order_id = orders_details.Order_id;

select * from financial;

#creating total billing procedure

drop procedure IF EXISTS order_billing;
create PROCEDURE order_billing (IN ORDER_ID int(255))
SELECT orders.Customer_id, concat(FirstName, ' ', LastName) as name,
 order_date, Order_id, SUM(orders_details.quantity) AS number_of_items,
SUM(price * orders_details.quantity) as total_pay
from orders_details
inner join orders
on orders.Order_id = orders_details.Order_id
inner join customers as a
on a.Customer_id = orders.Customer_id
left join stock 
on stock.item_id = orders_details.item_id
where orders_details.Order_id = ORDER_ID;

call order_billing(2);

#creating subtotal procedure

drop procedure IF EXISTS order_sub_total;
create PROCEDURE order_sub_total (IN ORDER_ID int(255))
SELECT orders.Order_id, order_date, Customer_id, stock.item_id, product_name, orders_details.quantity, price, price * orders_details.quantity as sub_total
FROM orders join orders_details
on orders.Order_id = orders_details.Order_id
join stock on stock.item_id = orders_details.item_id
where orders.Order_id = ORDER_ID;

call order_sub_total(2);

#Part 3: Write SQL Statements to answer the following queries

#    1.	Show all the products along with the supplier detail who supplied the products.
             
SELECT item_id, product_name, supplier.supplier_id, address, name, phone
from stock 
inner join supplier
on stock.supplier_id = supplier.supplier_id
order by supplier_id DESC;

#	2.   Create a stored procedure that takes the start and end dates of the sales and
# display all the sales transactions between the start and the end dates. (You decide the dates)    

drop procedure IF EXISTS sales_date;
create PROCEDURE sales_date(IN date_1 date, date_2 date )
 SELECT a.Order_id, SUM(price * b.quantity) as order_transaction_amount
 FROM mUsic_man.orders as a
 join orders_details as b
 on a.order_id = b.order_id
 join stock as c
 on c.item_id = b.item_id
 WHERE order_date BETWEEN date_1 AND date_2
 group by Order_id;
 
CALL sales_date('2022-01-02', '2022-03-15');

#    3.	Create a view that shows the total number of items a customer buys
#     from the business in October 2022 along with the total price (use group by)       

create VIEW customer_october AS
SELECT Customer_id, order_date, SUM(price * orders_details.quantity) as total_pay, SUM(orders_details.quantity) as total_items
from orders_details
inner join orders
on orders.Order_id = orders_details.Order_id
left join stock 
on stock.item_id = orders_details.item_id
where order_date between '2022-10-01' and '2022-10-31'
group by Customer_id ;

select * from customer_october
order by order_date;

#    4.	Create a trigger that adjusts the stock level every time a product is sold.

DELIMITER $$
 CREATE TRIGGER Stock_trigger 
 AFTER INSERT ON orders_details
 FOR EACH ROW 
  BEGIN 
    UPDATE stock
      SET stock.quantity = stock.quantity - New.quantity 
    WHERE stock.item_id = New.item_id;
  END$$
DELIMITER ;

#inserting new order_detail for testing trigger

#default quantity in stock is 5000 for every item so value expected after insert is 5000 - 111 = 4889
SELECT * FROM stock
where item_id = 'ITEM002';

#    5.	Create a report of the annual sales (2022) of the business showing the total number of products sold and the total 
#     price sold every month (use A group by with roll-up)

SELECT 
COALESCE(month(order_date),'Total') AS month,
SUM(price * orders_details.quantity) as total_sales, 
SUM(orders_details.quantity) as items_sold
from orders_details
inner join orders
on orders.Order_id = orders_details.Order_id
left join stock 
on stock.item_id = orders_details.item_id
GROUP BY MONTH(order_date) WITH ROLLUP;

# 6.	Display the growth in sales/services (as a percentage) for your business, from the 1st month of opening until now. 

#creating a view with total sales by months untill now using '(current_date())'
create view monthly_sales as
SELECT
MONTH(ORDER_DATE) AS month,MONTHNAME(ORDER_DATE) as month_name,
SUM(price * orders_details.quantity) as total_sales
from orders_details
inner join orders
on orders.Order_id = orders_details.Order_id
left join stock 
on stock.item_id = orders_details.item_id
where order_date between '01-01-2022' and CURRENT_DATE()
GROUP BY MONTH(order_date)
ORDER BY MONTH(order_date);


#in case we want all year data
create view monthly_sales_all_year as
SELECT
MONTH(ORDER_DATE) AS month,MONTHNAME(ORDER_DATE) as month_name,
SUM(price * orders_details.quantity) as total_sales
from orders_details
inner join orders
on orders.Order_id = orders_details.Order_id
left join stock 
on stock.item_id = orders_details.item_id
GROUP BY MONTH(order_date)
ORDER BY MONTH(order_date);


#Select statement for displaying growth in sales and percentages changes against previous month (untill today)
SELECT  month, month_name,
        total_sales,
        coalesce(total_sales - LAG (total_sales) OVER (ORDER BY month ASC),0) AS revenue_growth,
        coalesce((total_sales - LAG (total_sales) OVER (ORDER BY month ASC))/LAG (total_sales)
        OVER (ORDER BY month ASC)*100 ,0)AS revenue_percentage_growth
FROM monthly_sales;

#Select statement for displaying growth in sales and percentages changes against previous month (untill end of the year)
SELECT  month, month_name,
        total_sales,
        coalesce(total_sales - LAG (total_sales) OVER (ORDER BY month ASC) ,0)AS revenue_growth,
        coalesce((total_sales - LAG (total_sales) OVER (ORDER BY month ASC))/LAG (total_sales)
        OVER (ORDER BY month ASC)*100 ,0)AS revenue_percentage_growth
FROM monthly_sales_all_year;


#  7.	Delete all customers who never buy a product from the business.

#inserting new customer with no orders

#testing if insert was effective
select * from customers
where Customer_id = '1234';

#deleting ryan goslin
DELETE a FROM customers as a
LEFT JOIN orders USING (Customer_id)
WHERE orders.Order_id IS NULL;

#testing if delete was effective
select * from customers
where Customer_id = '1234';